<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid table</title>
    <style>
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 14px;
            color: #444;
        }
        table {
            border: 2px solid #42b983;
            border-radius: 3px;
            background-color: #fff;
        }
        th {
            background-color: #42b983;
            color: rgba(255,255,255,0.66);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        td {
            background-color: #f9f9f9;
        }
        th, td {
            min-width: 120px;
            padding: 10px 20px;
        }
        th.active {
            color: #fff;
        }
        th.active .arrow {
            opacity: 1;
        }
        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            margin-left: 5px;
            opacity: 0.66;
        }
        .arrow.asc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #fff;
        }
        .arrow.dsc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #fff;
        }
    </style>
</head>
<body>
    <!-- 构建template 可以用template模板也可以用script -->
    <script src="text/x-template" id="grid-template">
        <table>
            <thead>
                <tr>
                    <th v-for="key in columns" @click="sortBy(key)" :class="{active:sortKey == key}">
                        {{key}}
                        <span class="arrow" :class="sortOrders[key]>0?'asc':'dsc'">
                        </span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="entry in filteredData"> 
                    <td v-for="key in columns">
                        {{entry[key]}}
                    </td>
                </tr>
            </tbody>
        </table>
    </script>
    <div id="demo">
        <form action="" id="search">
            Search
            <!-- vue是单向数据流的mvvm框架 -->
            <input name="query" v-model="searchQuery" />
        </form>
        <!-- 在父子组件中 父组件发生改变子组件也变 -->
        <!-- 这里不建议用驼峰 -->
        <demo-grid :data="gridData" :columns="gridColumns" :filter-key="searchQuery">
            <!-- 独立的功能模块 -->
        </demo-grid>
    </div>
    <script src="https://unpkg.com/vue@2.4.2/dist/vue.js"></script>
    <script>
        // UI状态 State
        // 全局组件
        Vue.component('demo-grid', {
            template: '#grid-template',
            computed: {
                filteredData: function () {
                    var filterKey = this.filterKey &&
                        this.filterKey.toLowerCase()
                    var data = this.data
                    data = data.filter(function (row) {
                        return Object.keys(row).some(function (key) {
                            // 输入的是否属于子字符串 true就是要的数据 false就是不用的数据
                            // 忽略大小写
                            return String(row[key]).toLowerCase().indexOf(filterKey) > -1
                        })
                    })
                    return data
                }
            },
            methods: {
                sortBy: function (key) {
                    this.sortKey = key
                    this.sortOrders[key] = this.sortOrders[key] * -1
                }
            },
            props: {
                // data之外另外一种数据格式 传参
                data: Array, //获得来自父组件的data 类型为数组
                columns: Array,
                // 驼峰式命名 键名
                filterKey: String
            },
            // 老版本的方式
            data: function () {
                // 大部分的数据都交出去了
                // 组件内部也可以有自己的数据 不跟api相关的
                // 跟兄弟节点，父节点无瓜葛的
                // 将父组件传过来的数据，进行修辞或重组，
                // 一定没有改变
                var sortOrders = {}
                this.columns.forEach(function(key) {
                    sortOrders[key] = 1
                })
                return {
                    sortKey: '',
                    sortOrders: sortOrders
                }
            }
        })
        // 数据是MVVM的核心命脉 钱都归大人管
        // 数据只在一处，界面和数据交流(backend ajax API)
        // 到处有接口？很难管理
        var demo = new Vue({
            el: '#demo',
            data: {
                searchQuery: '',
                gridColumns: [
                        'name',
                        'prower'
                    ],
                gridData: [
                    {
                        name: 'Chuck Norris',
                        prower: Infinity
                    },
                    {
                        name: 'Jackie Chan',
                        prower: 7000
                    },
                    {
                        name:'Jet Li',
                        prower: 8000
                    }
                ]
            }
        })
    </script>
</body>
</html>